# xmpp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/im/xmpp/mrs/com/xmpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrs/xmpp/im/: MainActivity.java
app/src/main/java/com/mrs/xmpp/im/entry/: ChatMsg.java
app/src/main/java/com/mrs/xmpp/im/im/: ChatMsgListActivity.java
app/src/main/java/com/mrs/xmpp/im/service/: ConnManger.java  EasyX509TrustManager.java  ImConnectionListener.java  ImService.java  xmppManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/im/xmpp/mrs/com/xmpp/: ExampleUnitTest.java
commlib/: build.gradle
commlib/src/androidTest/java/com/mrs/xmpp/im/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/mrs/xmpp/im/commlib/: Conf.java
commlib/src/main/java/com/mrs/xmpp/im/commlib/base/: BaseListActivity.java
commlib/src/main/java/com/mrs/xmpp/im/commlib/multisupport/: MultiTypeSupport.java  MultiTypeSupportAdapter.java  ViewHolder.java
commlib/src/main/java/com/mrs/xmpp/im/commlib/recyclerview/: DividerItemDecoration.java  HidingScrollListener.java  LoadFrameLayout.java  PullRecycler.java  WrapRecyclerAdapter.java  WrapRecyclerView.java  onLoadMoreListener.java
commlib/src/main/java/com/mrs/xmpp/im/commlib/utils/: CircleTransform.java  GlideLoadCallback.java  PicUtils.java
commlib/src/main/java/com/mrs/xmpp/im/commlib/widget/: DragLinearLayout.java
commlib/src/main/res/drawable/: base_widget_list_divider.xml
commlib/src/main/res/layout/: base_widget_empty_layout.xml  base_widget_list.xml  base_widget_pullrecycler.xml  base_widget_toolbar.xml
commlib/src/main/res/values/: dimens.xml  styles.xml
commlib/src/test/java/com/mrs/xmpp/im/commlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
