apply plugin: 'com.android.library'

android {
    compileSdkVersion project.rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion project.rootProject.ext.buildToolsVersion as String
    defaultConfig {

        minSdkVersion project.rootProject.ext.minSdkVersion as Integer
        targetSdkVersion project.rootProject.ext.targetSdkVersion as Integer
        versionCode project.rootProject.ext.versionCode as Integer
        versionName project.rootProject.ext.versionName as String


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + project.rootProject.ext.appcompat_v7 as String
    compile 'com.android.support:recyclerview-v7:' + project.rootProject.ext.recyclerview_v7 as String
    compile 'com.android.support:support-v4:'+ project.rootProject.ext.support_v4 as String
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
